<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Python Course - CodeNova Academy</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>🐍 Python Complete Course</h1>
        <p>Learn Python from Beginner to Project Level</p>
    </header>

    <main>
        <h2>📚 Course Curriculum</h2>
<div class="course-info">
    <h3>🎯 What You Will Learn</h3>

    <p>🐍 Python Programming Basics</p>
    <p>📦 Variables & Data Types</p>
    <p>🔀 Conditions & Loops</p>
    <p>⚙️ Functions</p>
    <p>🚀 Practical Python Projects</p>
</div>
        <div class="course-card">
            <h3>Lesson 1 — Python Introduction</h3>
            <p>Learn what Python is and how to start programming.</p>
            <button>🎥 Watch Lesson</button>
        </div>

        <br>

        <div class="course-card">
            <h3>Lesson 2 — Variables & Data Types</h3>
            <p>Learn variables, strings, numbers and basic data types.</p>
            <button>🎥 Watch Lesson</button>
        </div>

        <br>

        <div class="course-card">
            <h3>Lesson 3 — If & Else</h3>
            <p>Learn how to make decisions in Python programs.</p>
            <button>🎥 Watch Lesson</button>
        </div>

        <br>

        <div class="course-card">
            <h3>Lesson 4 — Loops</h3>
            <p>Learn for loops and while loops with examples.</p>
            <button>🎥 Watch Lesson</button>
        </div>

        <br>

        <div class="course-card">
            <h3>Lesson 5 — Functions</h3>
            <p>Learn how to create and use Python functions.</p>
            <button>🎥 Watch Lesson</button>
        </div>
<a href="index.html">
    <button>⬅️ Back to Home</button>
</a>
    </main>

</body>
</html>